spring.application.name=portifoliopringboot
spring.profiles.active=${APP_PROFILE:teste}
spring.jpa.open-in-view=false

# application.properties
spring.jackson.property-naming-strategy=SNAKE_CASE


cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE